# IMagic.Utils.Core

./: IMagic.Core.sln  IMagic.Utils.Core.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: nuget-publish.yml
IMagic.Benchmarks/: BenchmarkConfig.cs  MiscBenchmarks.cs  Program.cs  RegexBenchmarks.cs  TidyNameBenchmarks.cs  ToStringDecimalPlacesBenchmarks.cs
IMagic.Core.Tests/: IMagic.Core.Tests.csproj  IMagic.Utils.Core.Tests.csproj  UnitTest1.cs
IMagic.Core.Tests/Properties/: AssemblyInfo.cs
IMagic.Utils/: ExtensionMethods.cs  IMagic.Utils.Core.csproj  IMagic.Utils.csproj
IMagic.Utils/Perf/: ExtensionMethods-IOUtil-Audit.md  FacialRecognitionOptimizations.md  GroupingHelpers-Optimization-Report.md  PerformanceOptimizationsArchitecture.md  perf.md
IMagic.Utils/Properties/: AssemblyInfo.cs
IMagic.Utils/Utils/: CryptoUtil.cs  DirectoryHelper.cs  DriveUtil.cs  FakeDataUtil.cs  GeoUtil.cs  IOUtil.cs  PathUtil.cs  RandomUtil.cs
