<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>IMagic.Utils.Core</RootNamespace>
    <AssemblyName>IMagic.Utils.Core</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>IMagic.Utils.Core</AssemblyTitle>
    <Description>A collection of generic extension methods and other utilities</Description>
    <Product>IMagic.Utils.Core</Product>
    <Copyright>Copyright © Jonathan Mc Namee 2025</Copyright>
    <AssemblyVersion>1.0.0.29</AssemblyVersion>
    <FileVersion>1.0.0.29</FileVersion>
    <!-- Modern NuGet metadata -->
    <PackageId>IMagic.Utils.Core</PackageId>
    <Version>1.0.0.29</Version>
    <Authors>Jonathan Mc Namee</Authors>
    <Company>Jonathan Mc Namee</Company>
    <PackageDescription>A collection of generic extension methods and other utilities</PackageDescription>
    <PackageTags>utilities;extensions;helpers</PackageTags>
    <RepositoryUrl>https://github.com/jonathanmcnamee/IMagic.Utils.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- SPDX license expression (update if different) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Include repository README in NuGet package root and show it on nuget.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- README at repository root - include it in the package root so it appears on nuget.org -->
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>